# Standalone Dockerfile — build from within the bootstrap_anchor directory.
# Copies dart-udx into the build context.
#
# Usage:
#   cd bootstrap_anchor
#   cp -r ../dart-udx ./dart-udx
#   docker build -f Dockerfile.standalone -t bootstrap-anchor .
#   rm -rf ./dart-udx

FROM dart:stable AS build

WORKDIR /app

COPY dart-udx/ /app/dart-udx/
COPY pubspec.yaml .
RUN sed -i 's|path: ../dart-udx|path: /app/dart-udx|' pubspec.yaml
RUN dart pub get

COPY lib/ lib/
COPY bin/ bin/

RUN dart compile exe bin/server.dart -o bin/bootstrap_anchor

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/bin/bootstrap_anchor /app/bootstrap_anchor

VOLUME /app/data
EXPOSE 9514/udp

ENTRYPOINT ["/app/bootstrap_anchor"]
CMD ["--port", "9514", "--nickname", "anchor", "--seed", "ANCHOR_SEED_HEX", "--friends", "/app/data/friends.json", "--owner", "OWNER_PUBKEY_HEX"]
